DJANGO_SECRET_KEY=DJANGO_SECRET_KEY

ActiveBotToken=ActiveBotToken

monobankToken=monobankToken
apilayerToken=apilayerToken
coinlayerToken=coinlayerToken

IBANs="UA***************************,UA***************************"