DJANGO_SECRET_KEY=DJANGO_SECRET_KEY

monobankToken=monobankToken
apilayerToken=apilayerToken
coinlayerToken=coinlayerToken

IBANs="UA***************************,UA***************************"

TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN
TELEGRAM_USER_ID=TELEGRAM_USER_ID